events {
    worker_connections 1024;
}

http {
    # Website
    server {
        listen 443 ssl;
        ssl_certificate /var/certs/website.com.crt;
        ssl_certificate_key /var/certs/website.com.key;
        server_name website.com;
        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $http_host;
            proxy_set_header Cookie $http_cookie;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

    # DSP
    server {
        listen 443;
        ssl_certificate /var/certs/dsp.com.crt;
        ssl_certificate_key /var/certs/dsp.com.key;
        server_name dsp.com;
        location / {
            proxy_pass http://host.docker.internal:4000;
            proxy_set_header Host $http_host;
            proxy_set_header Cookie $http_cookie;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

    # SSP 1
    server {
        listen 443;
        ssl_certificate /var/certs/ssp1.com.crt;
        ssl_certificate_key /var/certs/ssp1.com.key;
        server_name ssp1.com;
        location / {
            proxy_pass http://host.docker.internal:4001;
            proxy_set_header Host $http_host;
            proxy_set_header Cookie $http_cookie;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

    # SSP 2
    server {
        listen 443;
        ssl_certificate /var/certs/ssp2.com.crt;
        ssl_certificate_key /var/certs/ssp2.com.key;
        server_name ssp2.com;
        location / {
            proxy_pass http://host.docker.internal:4002;
            proxy_set_header Host $http_host;
            proxy_set_header Cookie $http_cookie;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

    # SSP 3
    server {
        listen 443;
        ssl_certificate /var/certs/ssp3.com.crt;
        ssl_certificate_key /var/certs/ssp3.com.key;
        server_name ssp3.com;
        location / {
            proxy_pass http://host.docker.internal:4003;
            proxy_set_header Host $http_host;
            proxy_set_header Cookie $http_cookie;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

}
